ColorPicker.xaml

<UserControl x:Class="TextWallpaperCreator.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="330" Width="154" MinHeight="330" MinWidth="154">
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid Background="White" Width="154" Margin="0,0,0,0">


        <Grid x:Name="MainGrid"
          Grid.Row="0" MouseDown="CanvasImage_MouseDown"
          MouseUp="CanvasImage_MouseUp" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="170"/>

            </Grid.RowDefinitions>

            <!-- Colorbox, Column1-->
            <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" >

                <Border BorderBrush="Black"
                BorderThickness="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="White"
                Width="154"
                Height="154">
                </Border>
                <!-- Selection, Column 0-->
                <Image x:Name="ColorImage"
                 Width="150"
                 Height="150"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="2"
                 Source="Images/ColorSwatchSquare2.png"/>
                <Canvas x:Name="canvasImage"
                Width="150"
                Height="150"
                HorizontalAlignment="Center"
                Background="Transparent"
                VerticalAlignment="Top"
                Margin="2"
                MouseDown="CanvasImage_MouseDown"
                MouseUp="CanvasImage_MouseUp"
                MouseMove="CanvasImage_MouseMove">
                    <Ellipse x:Name="ellipsePixel"
                   Width="16"
                   Height="16"
                   Stroke="Black"
                   Fill="White"
                   Canvas.Left="0"
                   Canvas.Top="0"/>
                </Canvas>
            </Grid>

            <!-- TextBoxes, Column 2-->
            <StackPanel Grid.Row ="1"  Orientation="Vertical" Margin="0,10,0,0" >

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="R" Margin="5,0,0,0" HorizontalAlignment="Left"
                            Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                    <Border CornerRadius="5" BorderBrush="Black" Background="LightGray"
                            BorderThickness="2" Width="50" Height="30">
                        <TextBox x:Name="txtRed" BorderThickness="0" Background="LightGray"
                            BorderBrush="Transparent" Margin="5,1,5,1" IsReadOnly="True" TextAlignment="Center" Padding="0,5,0,0" IsTabStop="False"/>
                    </Border>
                    <Border CornerRadius="5" BorderBrush="Black" Background="LightGray"
                            BorderThickness="2" Margin="10,0,0,0" Width="50" Height="30">
                        <TextBox x:Name="txtRedHex" BorderThickness="0" Background="LightGray"
                            BorderBrush="Transparent" Margin="5,1,5,1" IsReadOnly="True" TextAlignment="Center" Padding="0,5,0,0" IsTabStop="False"/>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="G" Margin="5,0,0,0" HorizontalAlignment="Left"
                            Foreground="Black" FontWeight="Bold"
                            VerticalAlignment="Center"/>
                    <Border CornerRadius="5" BorderBrush="Black" Background="LightGray"
                            BorderThickness="2" Width="50" Height="30">
                        <TextBox x:Name="txtGreen" BorderThickness="0"
                            Background="LightGray" BorderBrush="Transparent"
                            Margin="5,1,5,1" IsReadOnly="True" TextAlignment="Center" Padding="0,5,0,0" IsTabStop="False"/>
                    </Border>
                    <Border CornerRadius="5" BorderBrush="Black" Background="LightGray"
                            BorderThickness="2" Margin="10,0,0,0" Width="50" Height="30">
                        <TextBox x:Name="txtGreenHex" BorderThickness="0"
                            Background="LightGray" BorderBrush="Transparent"
                            Margin="5,1,5,1" IsReadOnly="True" TextAlignment="Center" Padding="0,5,0,0" IsTabStop="False"/>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="B" Margin="5,0,0,0" HorizontalAlignment="Left"
                           Foreground="Black" FontWeight="Bold"
                           VerticalAlignment="Center"/>
                    <Border CornerRadius="5" BorderBrush="Black" Background="LightGray"
                           BorderThickness="2" Width="50" Height="30">
                        <TextBox x:Name="txtBlue" BorderThickness="0" Background="LightGray"
                           BorderBrush="Transparent" Margin="5,1,5,1" IsReadOnly="True" TextAlignment="Center" Padding="0,5,0,0" IsTabStop="False"/>
                    </Border>
                    <Border CornerRadius="5" BorderBrush="Black" Background="LightGray"
                            BorderThickness="2" Margin="10,0,0,0" Width="50" Height="30">
                        <TextBox x:Name="txtBlueHex" BorderThickness="0"
                            Background="LightGray" BorderBrush="Transparent"
                            Margin="5,1,5,1" IsReadOnly="True" TextAlignment="Center" Padding="0,5,0,0" IsTabStop="False"/>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Border CornerRadius="5" Margin="22,0,0,0" Background="LightGray"
                            BorderBrush="Black" BorderThickness="2" Width="112" Height="30">
                        <TextBox x:Name="txtAll" BorderThickness="0" Background="LightGray"
                            BorderBrush="Transparent" Margin="5,1,5,1" IsReadOnly="True" TextAlignment="Center" Padding="0,5,0,0" IsTabStop="False"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
