ColorPicker.xaml

<UserControl x:Class="TextWallpaperCreator.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="154" Width="154" MinHeight="154" MinWidth="154">
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid Background="White" Width="154" Margin="0,0,0,0">


        <Grid x:Name="MainGrid"
          Grid.Row="0" MouseDown="CanvasImage_MouseDown"
          MouseUp="CanvasImage_MouseUp" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>

            </Grid.RowDefinitions>

            <!-- Colorbox, Column1-->
            <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" >
                <Border BorderBrush="Black"
                        BorderThickness="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="White"
                        Width="154"
                        Height="154">
                </Border>
                <!-- Selection, Column 0-->
                <Image x:Name="ColorImage"
                 Width="150"
                 Height="150"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="2"
                 Source="Images/ColorSwatchSquare2.png"/>
                <Canvas x:Name="canvasImage"
                Width="150"
                Height="150"
                HorizontalAlignment="Center"
                Background="Transparent"
                VerticalAlignment="Top"
                Margin="2"
                MouseDown="CanvasImage_MouseDown"
                MouseUp="CanvasImage_MouseUp"
                MouseMove="CanvasImage_MouseMove">
                    <Ellipse x:Name="ellipsePixel"
                   Width="16"
                   Height="16"
                   Stroke="Black"
                   Fill="White"
                   Canvas.Left="0"
                   Canvas.Top="0"/>
                </Canvas>
            </Grid>

            <!-- TextBoxes, Column 2-->
        </Grid>
    </Grid>
</UserControl>
