MainWindow.xaml

<Window x:Class="TextWallpaperCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextWallpaperCreator"
        mc:Ignorable="d"
        SizeChanged="ResizeView"
        Title="Text Wallpaper Creator by @HenrickBolender" Height="550" Width="800" MinHeight="550">
    <Grid x:Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" x:Name="ToolsPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ToggleButton
                    x:Name="BackgroundColorButton"
                    HorizontalAlignment="Right"
                    Width="80"
                    IsChecked="True"
                    Click="SwitchColorPickerState"
                    Grid.Column="0"
                    Margin="13,10,-3,-3">
                    <TextBlock TextAlignment="Center">Background<LineBreak />Color</TextBlock>
                </ToggleButton>

                <ToggleButton
                    x:Name="FontColorButton"
                    HorizontalAlignment="Left"
                    Width="77"
                    Click="SwitchColorPickerState"
                    Grid.Column="1"
                    Margin="0,10,10,-3">
                    <TextBlock TextAlignment="Center">Font<LineBreak />Color</TextBlock>
                </ToggleButton>

            </Grid>

            <local:ColorPicker x:Name="ColorPicker" Grid.Row="1" Height="Auto" Width="Auto" />

            <TextBlock
                Grid.Row="2"
                TextAlignment="Center"
                FontSize="14"
                Margin="0,10">
                <Bold>Font Style</Bold>
            </TextBlock>
            
            <ComboBox 
                Grid.Row="3" 
                Width="120"
                Height="50"
                FontSize="16" 
                SelectedIndex="0"
                SelectionChanged="ComboBox_Selected"
                x:Name="FontSelector"
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <TextBlock
                Grid.Row="4"
                TextAlignment="Center"
                FontSize="14"
                Margin="0,10">
                <Bold>Font Size</Bold>
            </TextBlock>

            <Slider
                Grid.Row="5"
                Margin="20,5"
                Value="5"
                ValueChanged="OnSliderValueChanged_ResizeFont" />
            
            <Button
                Click="SetImage"
                Margin="0,10,0,10"
                Grid.Row="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="120"
                Height="50">
                <TextBlock
                    FontSize="14"
                    TextAlignment="Center">
                    <Bold>Set<LineBreak />Desktop Image</Bold>
                </TextBlock>
            </Button>
        </Grid>

        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Rectangle
                x:Name="WallpaperBackground"
                Fill="White"
                Height="100"
                Width="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />

            <TextBox
                x:Name="WallpaperText"
                Text="Input Text!"
                VerticalScrollBarVisibility="Disabled"
                AcceptsReturn="True"
                Background="Transparent"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontStretch="Expanded"
                FontFamily="{StaticResource TitilliumWeb-Bold}"
                FontSize="100" />
        </Grid>
    </Grid>
</Window>